<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ProgressionController.cs">
    <Files>
      <File FileName="Assets\ProgressionController.cs" Line="36" Column="51" />
      <File FileName="Assets\Scripts\RandomPositionPerTime.cs" Line="18" Column="112" />
      <File FileName="Assets\Scripts\hitKill.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\MinionMoviment.cs" Line="31" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Windows\Yogame\Yogame\Assets\ProgressionController.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\MinionMoviment.cs" line="78" offsetX="284" offsetY="1232" expression="ang" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>Assembly-CSharp.csproj</String>
  </DisabledProjects>
</Properties>