<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MinionMoviment.cs">
    <Files>
      <File FileName="Assets\Scripts\MinionMoviment.cs" Line="44" Column="60" />
      <File FileName="Assets\Scripts\EnemiesRespawn.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\MinionHealth.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\hitKill.cs" Line="10" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Assembly-CSharp.csproj</String>
  </DisabledProjects>
</Properties>