<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RespawnEnemies.cs">
    <Files>
      <File FileName="Assets\Scripts\RespawnEnemies.cs" Line="42" Column="52" />
      <File FileName="Assets\Scripts\RandomPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomScreenSide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hitKill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\testenavmeshagent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Windows\Yogame\Yogame\Assets\Scripts\RespawnEnemies.cs" line="41" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Assembly-CSharp.csproj</String>
  </DisabledProjects>
</Properties>