<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RandomPosition.cs">
    <Files>
      <File FileName="Assets\Scripts\RandomPosition.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\RandomScreenSide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hitKill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\testenavmeshagent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Assembly-CSharp.csproj</String>
  </DisabledProjects>
</Properties>