<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Touch.cs">
    <Files>
      <File FileName="Assets\Scripts\MinionHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinionMoviment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProgressionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stamine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Touch.cs" Line="154" Column="153" />
      <File FileName="Assets\Scripts\MinionHealthFix.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NexusHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Windows\Yogame\Yogame\Assets\ProgressionController.cs" line="30" column="1" />
      <Breakpoint file="D:\Users\Acer\Documents\GitHub\yogame\Yogame\Assets\Scripts\hitKill.cs" line="53" column="1" />
      <Breakpoint file="D:\Windows\Yogame\Yogame\Assets\Scripts\Touch.cs" line="153" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\MinionMoviment.cs" line="78" offsetX="284" offsetY="1232" expression="ang" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>Assembly-CSharp.csproj</String>
  </DisabledProjects>
</Properties>