<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HastadHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\MinionHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinionMoviment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="114" Column="3" />
      <File FileName="Assets\Scripts\Stamine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProgressionController.cs" Line="25" Column="43" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="68" Column="27" />
      <File FileName="Assets\Scripts\Touch.cs" Line="157" Column="22" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HastadMoviment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HastadHealth.cs" Line="8" Column="31" />
      <File FileName="Assets\Scripts\NexusHealth.cs" Line="14" Column="15" />
      <File FileName="Assets\Scripts\RespawnSpecial.cs" Line="34" Column="8" />
      <File FileName="Assets\Scripts\CagapeladoMoviment.cs" Line="52" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Windows\Yogame\Yogame\Assets\ProgressionController.cs" line="30" column="1" />
      <Breakpoint file="D:\Users\Acer\Documents\GitHub\yogame\Yogame\Assets\Scripts\hitKill.cs" line="53" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\MinionMoviment.cs" line="78" offsetX="284" offsetY="1232" expression="ang" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>Assembly-CSharp.csproj</String>
  </DisabledProjects>
</Properties>