<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MinionMoviment.cs">
    <Files>
      <File FileName="Assets\Scripts\hitKill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinionHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinionMoviment.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\RandomPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="9" Column="9" />
      <File FileName="Assets\Scripts\RandomPositionPerTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomEdgePerTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Assembly-CSharp.csproj</String>
  </DisabledProjects>
</Properties>